.offer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 3em auto 3em !important;
  letter-spacing: 0;
  .offer__text {
    padding-top: 2em;
    text-align: center;
    font-size: 15px;
  }
}

@media (min-width: 800px) {
  .offer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .offer__text {
      padding-top: 2em;
      margin-bottom: 2em;
      text-align: center;
      font-size: 15px;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .offer__card {
    background-color: #ffffff;
    h2 {
      letter-spacing: 0;
      &:after {
        content: "";
        position: absolute;
        top: 1.5em;
        left: 13%;
        background-color: #028fcc;
        height: 2px;
        width: 5em;
      }
    }

    display: flex;
    justify-content: center;
    margin: 0 auto;
    .offer__card-img {
      height: 65vh;
      width: 85vh;
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        box-shadow: 0 35px 35px -25px rgba(0, 0, 0, 0.322);
      }
    }

    .offer__card-text {
      width: 30vw;
      background-color: rgb(255, 255, 255);
      padding: 2em 3.4em;
      box-sizing: border-box;
      margin-top: 46vh;
      margin-left: -10em;
      align-self: center;
      color: black;
      box-shadow: 35px 35px 15px -25px rgba(0, 0, 0, 0.171);
      p {
        line-height: 1.5em !important;
        margin: 2.3em 0;
      }
      .btn {
        display: inline-block;
        cursor: pointer;
        font-size: 0.9em;
        font-weight: 500;
        color: #028fcc;
        border: 1px solid #028fcc;
        padding: 1em;
        margin-bottom: 1em;
        background-color: #028fcc;
        color: white;
        transition: 0.2s;
        &:hover {
          background-color: #028fcca9;
        }
      }
    }
  }
}
