.aplication {
  text-align: left;
  display: flex;
  flex-direction: column;

  h2:after {
    left: 2.5em;
  }

  .about__text {
    padding: 1.5em;
    margin-bottom: 1em;

    .contacts-form {
      display: flex;
      flex-direction: column;
      margin: 3em 0 0;

      input,
      textarea {
        padding: 1.1em 1.5em;
        font-family: montserrat;
        border: 0;
        background-color: #f4f4f4;
        margin: 0.3em 0;
        border-radius: 0.5em;

        &:focus {
          color: black;
        }
      }

      .button {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }

    .contacts-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 2em;

      h1 {
        font-size: 2em;
        span {
          font-weight: 400;
          color: #028fcc;
        }
      }

      h1,
      h2 {
        margin: 0.2em 0;
      }
      h2:after {
        display: none;
      }

      .destination {
        display: flex;
      }

      .info2 {
        text-align: left;
        padding: 1em 0;
        line-height: 1.4em;
      }
    }
  }

  .about__img {
    background-image: url("/images/company.jpg");
    background-size: cover;
    height: 40vh;
    width: 100vw;
    background-position-x: 500px;
  }
}

@media (min-width: 1200px) {
  .aplication {
    max-width: 100vw;
    overflow: hidden;
    background-color: #f9f9f9;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    .about__text {
      padding-top: 4em !important;
      box-sizing: border-box;
      padding-right: 5em;

      align-items: flex-start;
      margin-bottom: 1em;
      margin-left: 30% !important;
      p {
        text-align: left;
      }
    }

    .about__img {
      height: 100%;
      background-attachment: fixed;
      background-position: 25% 60%;
    }
  }
}
