.real {
  text-align: center;
}

.realization {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  .realization__text {
    padding-top: 2em;
    text-align: center;
    font-size: 15px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;

    p {
      line-height: 20px;
      font-size: 15px;
    }

    padding: 5vh 1em;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(1fr, minmax(50%, 1fr));
    .gallery__item {
      height: 35vh;

      overflow: hidden;
      img {
        height: 100%;
        width: 100%;
        transition: 0.2s;
        cursor: pointer;
        object-fit: cover;
        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }
}

@media (min-width: 800px) {
  .realization {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .realization__text {
      padding-top: 4em;
      text-align: center;
      font-size: 16px;
      padding-bottom: 4em;
    }

    .gallery {
      .gallery__item {
        height: 35vh;
      }
      width: 80vw;
      margin: 0 auto 10vh;
      grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    }
  }
}
