.real {
  text-align: center;
}

.realization {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.realization .realization__text {
  padding-top: 2em;
  text-align: center;
  font-size: 15px;
}

.realization .realization__cards {
  font-size: 15px;
}

.realization .card {
  color: #5e5e5e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #f4f4f4;
  margin: 1em 0;
}

.realization .card__img {
  width: 100%;
}

.realization .card__text {
  padding: 0 1.5em 2em;
}

.realization .card__text h4 {
  margin: 1em 0 0.5em;
}

.realization .card__text ul {
  padding: 0;
  list-style: none;
}

.realization .card__text ul li {
  font-weight: 400;
  font-size: 0.9em;
  margin: 0.1em;
  margin-left: 2em;
  position: relative;
}

.realization .card__text ul li:before {
  content: "";
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: -20px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 0.5em;
  width: 0.5em;
  background-color: #5e5e5e;
}

@media (min-width: 800px) {
  .realization {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .realization .realization__text {
    padding-top: 4em;
    text-align: center;
    font-size: 16px;
    padding-bottom: 4em;
  }
  .realization .realization__cards {
    font-size: 15px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .realization .card {
    color: #393939;
    -webkit-box-shadow: 0 35px 35px -25px rgba(10, 10, 10, 0.1);
            box-shadow: 0 35px 35px -25px rgba(10, 10, 10, 0.1);
    margin: 1em 1em;
  }
  .realization .card__text {
    padding: 0 1em 1em;
    text-align: left;
  }
}
/*# sourceMappingURL=Realizations.css.map */